{
  "name": "sam-aero",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx lib/db/seed.ts",
    "vercel-build": "npm run db:push && npm run build"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "5.0.0-beta.25",
    "@auth/core": "0.37.2",
    "@auth/drizzle-adapter": "^1.7.2",
    "drizzle-orm": "^0.38.2",
    "@neondatabase/serverless": "^0.10.3",
    "drizzle-kit": "^0.30.4",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.1",
    "qrcode": "^1.5.4",
    "date-fns": "^4.1.0",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20"
  }
}
